<ion-content>
  <ion-row>
    <ion-col size="6" *ngFor="let comic of comics; let i = index">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{comic.judul}}</ion-card-title>
        </ion-card-header>
        <img alt="" style="height: 800px;" src="{{comic.url_poster}}" />      
          <ion-card-content>
            <ion-row class="ion-align-items-center ion-justify-content-between">
              <ion-row>
                <p style="margin: 0 8px;">Rating: {{comic.total_rating}}</p>
                <p style="margin: 0 8px;">Views: {{comic.view}}</p>
                <p style="margin: 0 8px;">Komentar: {{comic.jumkomentar}}</p>
              </ion-row>
              <ion-button class="ion-margin-end" expand="block" shape="round" routerLink="/readcomic/{{comic.idkomik}}">
                Read
              </ion-button>
            </ion-row>
          </ion-card-content>   
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
